# HealthcheckWidget

./: .gitignore  Dockerfile  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcheck/widget/: ApiClient.kt  HealthcheckWidgetProvider.kt  WidgetConfigActivity.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_widget.xml
app/src/main/res/layout/: activity_config.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
