plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.healthcheck.widget'
    compileSdk 34

    defaultConfig {
        applicationId "com.healthcheck.widget"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName project.findProperty("versionName") ?: "dev"
    }

    signingConfigs {
        release {
            def storePath = System.getenv("SIGNING_STORE_PATH")
            storeFile storePath ? file(storePath) : null
            storePassword System.getenv("SIGNING_PASSWORD") ?: ""
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "release"
            keyPassword System.getenv("SIGNING_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            archivesBaseName = "healthcheckwidget"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            archivesBaseName = "healthcheckwidget"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
